# online-store

./: .gitignore  Dockerfile  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
src/main/java/com/online/store/: StoreApplication.java
src/main/java/com/online/store/config/: R2dbcConfig.java  WebFluxConfig.java
src/main/java/com/online/store/controller/cart/api/: CartRestController.java
src/main/java/com/online/store/controller/cart/web/: CartViewController.java
src/main/java/com/online/store/controller/order/api/: OrderRestController.java
src/main/java/com/online/store/controller/order/web/: OrderViewController.java
src/main/java/com/online/store/controller/product/api/: ProductRestController.java
src/main/java/com/online/store/controller/product/web/: ProductViewController.java
src/main/java/com/online/store/controller/user/api/: UserRestController.java
src/main/java/com/online/store/controller/user/web/: UserViewController.java
src/main/java/com/online/store/dto/cart/: CartDto.java  CartItemDto.java  UpdateItemQuantityDto.java
src/main/java/com/online/store/dto/order/: OrderDto.java  OrderItemDto.java
src/main/java/com/online/store/dto/product/: ProductDto.java
src/main/java/com/online/store/dto/user/: UserLoginDto.java  UserRegistrationDto.java
src/main/java/com/online/store/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java  ValidationException.java
src/main/java/com/online/store/exception/cart/: CartIsEmptyException.java  CartItemNotFoundException.java
src/main/java/com/online/store/exception/order/: OrderNotFoundException.java
src/main/java/com/online/store/exception/product/: ProductNotFoundException.java
src/main/java/com/online/store/exception/user/: AuthenticationUserException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/com/online/store/mapper/cart/: CartMapper.java
src/main/java/com/online/store/mapper/order/: OrderMapper.java
src/main/java/com/online/store/mapper/product/: ProductMapper.java
src/main/java/com/online/store/mapper/user/: UserMapper.java
src/main/java/com/online/store/model/: ErrorResponse.java  Product.java
src/main/java/com/online/store/model/cart/: Cart.java  CartItem.java
src/main/java/com/online/store/model/order/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/online/store/model/product/: Product.java
src/main/java/com/online/store/model/user/: User.java
src/main/java/com/online/store/repository/: ProductRepository.java
src/main/java/com/online/store/repository/cart/: CartItemRepository.java  CartRepository.java
src/main/java/com/online/store/repository/order/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/online/store/repository/product/: ProductRepository.java
src/main/java/com/online/store/repository/user/: UserRepository.java
src/main/java/com/online/store/service/cart/: CartService.java  CartServiceImpl.java
src/main/java/com/online/store/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/com/online/store/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/online/store/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  data-dev.sql  schema.sql
src/main/resources/static/js/: auth.js  cart-page.js  cart.js  product.js  sort.js  user-menu.js
src/main/resources/static/styles/: auth.css  cart.css  index.css  orders.css  product.css  user-menu.css
src/main/resources/templates/: cart.html  index.html  login.html  order.html  orders.html  product.html  register.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  product-card.html  toolbar.html
src/test/java/com/online/store/: BaseIntegrationTest.java  StoreApplicationTests.java  StoreIntegrationTest.java
src/test/java/com/online/store/controller/cart/api/: CartRestControllerTest.java
src/test/java/com/online/store/controller/order/api/: OrderRestControllerTest.java
src/test/java/com/online/store/controller/product/api/: ProductRestControllerTest.java
src/test/java/com/online/store/service/cart/: CartServiceImplTest.java
src/test/java/com/online/store/service/order/: OrderServiceImplTest.java
src/test/java/com/online/store/service/product/: ProductServiceImplTest.java
src/test/java/com/online/store/service/user/: UserServiceImplTest.java
src/test/resources/: application-test.yaml
(+2 files in other folders)
